<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.dustplanet</groupId>
	<artifactId>PasswordProtect</artifactId>
	<version>1.1.4-SNAPSHOT</version>
	<name>PasswordProtect</name>
	<description>Protect your server with a password</description>
	<url>http://dev.bukkit.org/server-mods/passwordprotect/</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/repositories/snapshots</url>
		</repository>
	</repositories>
	<build>
		<defaultGoal>clean compile package</defaultGoal>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<verbose>true</verbose>
					<fork>true</fork>
					<executable>${JAVA_HOME_1_6}/bin/javac</executable>
					<compilerVersion>1.6</compilerVersion>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>plugin.yml</include>
					<include>config.yml</include>
					<include>localization.yml</include>
					<include>jails.yml</include>
				</includes>
			</resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.4.7-R0.2-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<scm>
		<url>https://github.com/xGhOsTkiLLeRx/PasswordProtect</url>
		<connection>scm:git:git://github.com/xGhOsTkiLLeRx/PasswordProtect.git</connection>
		<tag>master</tag>
		<developerConnection>scm:git:git@github.com:xGhOsTkiLLeRx/PasswordProtect.git</developerConnection>
	</scm>
	<ciManagement>
		<url>http://ci.dustplanet.de/job/PasswordProtect</url>
		<system>jenkins</system>
	</ciManagement>
</project>